<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>admin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>admin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>appcare-releases</id>
      <name>appcare-releases</name>
      <url>http://ec2-15-207-98-208.ap-south-1.compute.amazonaws.com:8081/repository/appcare-releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>appcare-snapshots/</id>
      <name>appcare-snapshots</name>
      <url>http://ec2-15-207-98-208.ap-south-1.compute.amazonaws.com:8081/repository/appcare-snapshots</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
